"HRE"={
	country=HRE
	0={
		first_name="Radulfus I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=890.1.1
		death_date=944.1.15
		culture="neustrien"
		religion="roman_church"
	}
	1={
		first_name="Augustus Ludovicus I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=923.1.1
		death_date=958.10.1
		culture="neustrien"
		religion="roman_church"
		father="char:0"	
	}
	2={
		first_name="Karolus Julius I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=942.1.1
		death_date=986.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:1"
	}
	3={
		first_name="Constantinus Henricus I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=970.1.1
		death_date=1018.6.1
		culture="neustrien"
		religion="arian_church"
		father="char:2"
	}
	4={
		first_name="Marcus Aurelius Philippus I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=998.1.1
		death_date=1056.3.1
		culture="neustrien"
		religion="roman_church"
		father="char:3"
	}
	5={
		first_name="Karolus Julius II"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1023.1.1
		death_date=1083.8.1
		culture="neustrien"
		religion="roman_church"
		father="char:4"
	}
	6={
		first_name="Augustus Radulfus Pius"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1062.1.1
		death_date=1107.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:5"
	}
	7={
		first_name="Marcus Aurelius Philippus II"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1093.1.1
		death_date=1138.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:6"
	}
	8={
		first_name="Constantinus Ludovicus II"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1126.1.1
		death_date=1171.5.1 #extended life
		culture="neustrien"
		religion="roman_church"
		father="char:7"
	}
	9={
		first_name="Henricus II"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1154.1.1
		death_date=1198.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:8"
	}
	10={
		first_name="Hadrianus Radulfus III"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1183.1.1
		death_date=1235.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:9"
	}
	11={
		first_name="Karolus Titus Robertus I"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1215.1.1
		death_date=1235.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:10"
	}
	12={
		first_name="Domitianus Ludovicus III"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1242.1.1
		death_date=1291.5.1
		culture="neustrien"
		religion="roman_church"
		father="char:11"
	}
	13={
		first_name="Augustus Robertus II"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1271.1.1
		death_date=1316.5.1 
		culture="neustrien"
		religion="roman_church"
		father="char:12"
	}
	14={
		first_name="Karolus Augustus Radulfus"
		family="c:HRE.fam:Autissiodorenses"
		birth_date=1297.1.1
		culture="neustrien"
		religion="roman_church"
		father="char:13"
		c:HRE={
			set_as_ruler=char:14
		}
	}
}























