provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	1 = { # Roma
		treasure_slots = { treasures = { 16 198 } }
	}
	14 = { # Cisra
		treasure_slots = { treasures = { 72 } }
	}
	73 = { # Lokroi
		treasure_slots = { treasures = { 42 } }
	}
	84 = { # Syracuse
		treasure_slots = { treasures = { 11 } }
	}
	86 = { # Akragas
		treasure_slots = { treasures = { 46 } }
	}
	131 = { # Arritim
		treasure_slots = { treasures = { 70 } }
	}
	172 = { # Komana
		treasure_slots = { treasures = { 50 } }
	}
	188 = { # Pessinus
		treasure_slots = { treasures = { 202 } }
	}
	266 = { # Rhodes
		treasure_slots = { treasures = { 92 } }
	}
	270 = { # Lemnos
		treasure_slots = { treasures = { 89 } }
	}
	290 = { # Ephesos
		treasure_slots = { treasures = { 8 } }
	}
	334 = { # Paphos
		treasure_slots = { treasures = { 93 } }
	}
	358 = { # Knossos
		treasure_slots = { treasures = { 94 } }
	}
	416 = { # Athens
		treasure_slots = { treasures = { 3 64 } }
	}
	424 = { # Delphi
		treasure_slots = { treasures = { 2 9 } }
	}
	426 = { # Thebes
		treasure_slots = { 	treasures = { 1 83 } }
	}
	439 = { # Olympia
		treasure_slots = { treasures = { 6 112 } }
	}
	440 = { # Argos
		treasure_slots = { treasures = { 4 81 } }
	}
	441 = { # Epidauros
		treasure_slots = { treasures = { 5 } }
	}
	499 = { # Spinobara
		treasure_slots = { treasures = { 73 } }
	}
	500 = { #Memphis
		treasure_slots = { treasures = { 194 } }
	}
	501 = { # Helioupolis
		treasure_slots = { treasures = { 184 197 } }
	}
	504 = { #Leontopolis
		treasure_slots = { treasures = { 222 224 } }
	}
	516 = { # Alexandreia
		treasure_slots = { treasures = { 77 204 } }
	}
	539 = { #Krokodilopolis
		treasure_slots = { treasures = { 221 } }
	}
	560 = { #This
		treasure_slots = { treasures = { 227 } }
	}
	561 = { #Abydos in Egypt
		treasure_slots = { treasures = { 118 } }
	}
	563 = { # Tentyris
		treasure_slots = { treasures = { 69 220 } }
	}
    569 = { # Thebai Hekatompyloi/Diospolis Magna/Waset/Karnak
        treasure_slots = { treasures = { 183 223 } }
    }
	576 = { # Apollonopolis Magna
		treasure_slots = { treasures = { 71 } }
	}
  680 = { # Shechem
    temple_building = 1
  }
	687 = { # Jerusalem
		treasure_slots = { treasures = { 199 } }
	}
	743 = { #Tyros
		treasure_slots = { treasures = { 451 215 } }
	}
	763 = { # Helopolitana
		treasure_slots = { treasures = {  203 207 } }
	}
	766 = { # Gebal/Byblos
		treasure_slots = { treasures = { 37 } }
	}
	786 = {	#Leuke Akte
		treasure_slots = { treasures = { 210 } }
	}
	807 = { # Mabbog
		treasure_slots = { treasures = { 52 } }
	}
	819 = { #Karrai
		treasure_slots = { treasures = { 230 } }
	}
	862 = { #niniveh
		treasure_slots = { treasures = { 235 231 } }
	}
	883 = {	#Ashur
		treasure_slots = { treasures = { 234 } }
	}
	910 = { # Sippar
		treasure_slots = { treasures = { 187 } }
	}
	918 = { # Babylon
		treasure_slots = { treasures = { 191 196 } }
	}
	919 = { # Borsippa
		treasure_slots = { treasures = { 74 216 } }
	}
	929 = { #Nippur
		treasure_slots = { treasures = { 233 236 } }
	}
	946 = { #Sousa
		treasure_slots = { treasures = { 229 232 } }
	}
	994 = { # Ashtishat
		treasure_slots = { treasures = { 32 } }
	}
	1199 = { # Platanus
		treasure_slots = { treasures = { 500 } }
	}
	1254 = { # Salika
		treasure_slots = { treasures = { 502 } }
	}
	1287 = { # Salaria
		treasure_slots = { treasures = { 503 } }
	}
	1570 = { # Armaouira
		treasure_slots = { treasures = { 29 219 } }
	}
	1575 = { # Erebuni
		treasure_slots = { treasures = { 31 } }
	}
	1591 = { # Karchakpyur
		treasure_slots = { treasures = { 30 } }
	}
	1634 = { # Kamachia
		treasure_slots = { treasures = { 35 } }
	}
	1676 = { # Meschistha-Harmozike
		treasure_slots = { treasures = { 36 } }
	}
	1734 = { # Trapezous
		treasure_slots = { treasures = { 110 } }
	}
	1749 = { # Brili
		treasure_slots = { treasures = { 33 } }
	}
	1767 = { # Eriza
		treasure_slots = { treasures = { 114 } }
	}
	1835 = { # Delos
		treasure_slots = { treasures = { 206 84 } }
	}
	1928 = { # Men Askaenos
		treasure_slots = { treasures = { 10 } }
	}
	1992 = { #Telemesos
		treasure_slots = { treasures = { 218 } }
	}
	2090 = { # Bremenium
		treasure_slots = { treasures = { 20 } }
	}
	2321 = { # Avennio
		treasure_slots = { treasures = { 18 } }
	}
	2438 = { # Bibracte
		treasure_slots = { treasures = { 19 } }
	}
	3124 = { # Bida
		treasure_slots = { treasures = { 14 } }
	}
	3244 = { # Thinnisut
		treasure_slots = { treasures = { 13 } }
	}
	3256 = { # Carthage
		treasure_slots = { treasures = { 450 12 } }
	}
	3359 = { # Balagrai
		treasure_slots = { treasures = { 241 } }
	}
	3485 = { # Metalla
		treasure_slots = { treasures = { 501 } }
	}
	3828 = { # Tuliphurdum
		treasure_slots = { treasures = { 63 } }
	}
	3836 = { # Amsivaria
		treasure_slots = { treasures = { 23 } }
	}
	3844 = { # Fletio
		treasure_slots = { treasures = { 21 } }
	}
	3886 = { # Herulia Borealis
		treasure_slots = { treasures = { 22 } }
	}
	4248 = { # Odessos
		treasure_slots = { treasures = { 108 } }
	}
	4310 = { # Kardzhali
		treasure_slots = { treasures = { 26 } }
	}
	4444 = { # Gaya
		treasure_slots = { treasures = { 182 } }
	}
	4475 = { # Ujjayani
		treasure_slots = { treasures = { 195 } }
	}
	4545 = { # Cimus
		treasure_slots = { treasures = { 27 } }
	}
	4768 = { # Erbia
		treasure_slots = { treasures = { 66 } }
	}
	4865 = { # Venedicana
		treasure_slots = { treasures = { 24 } }
	}
	4911 = { # Tamasidava
		treasure_slots = { treasures = { 7 } }
	}
	5435 = { # Kurus
		treasure_slots = { treasures = { 34 } }
	}
	5890 = { # Mykon
		treasure_slots = { treasures = { 28 } }
	}
	6562 = { #Aris
		treasure_slots = { treasures = { 212 } }
	}
	6678 = { #Bactra
		treasure_slots = { treasures = { 213 214 } }
	}
	7575 = { #Mecca
		treasure_slots = { treasures = { 186 } }
	}

	### BUILDINGS
	1 = { #Rome
		commerce_building = 1
		court_building = 1
		town_hall_building = 1
		military_building = 2
	}
	2 = {
		military_building = 2
	}
	3 = {
		military_building = 2
	}
	4 = {
		barracks_building = 1
	}
	6 = {
		military_building = 2
	}
	7 = {
		military_building = 2
	}
	14 = { # Pyrgi
		barracks_building = 1
	}
	25 = { #Norba
		basic_settlement_infratructure_building = 1
	}
	26 = { # Fregellae
		barracks_building = 1
	}
	172={ # Komana
		temple_building = 1
		library_building = 1
	}
	198 = {
		library_building = 1
	}
	219 = {
		library_building = 1
	}
	253 = { # Daskyldion
		fortress_building = 1
	}
	261 = {
		fortress_building = 1
	}
	278 = { #Pergamon
		fortress_building = 1
	}
	292 = { #Sardis
		fortress_building = 1
		library_building = 4
	}
	331 = { # Salamis Kyprias
		fortress_building = 1
	}
	364 = { # Philippoi
		fortress_building = 1
		foundry_building = 1
		military_building = 1
	}
	399 = {
		library_building = 1
	}
	407 = {
		library_building = 1
	}
	416 = {
		library_building = 1
	}
	465 = {
		library_building = 1
	}
	750 = {
		library_building = 2
	}
	790 = {
		library_building = 5
	}
	795={
		modifier = { modifier = alexandria always = yes }
	}
	818 = {
		fortress_building = 1
	}
	853 = {
		fortress_building = 1
	}
	943 = { barracks_building = 1 }
	1968={
		modifier = { modifier = alexandria always = yes }
	}
	1788 = { # Nora
		fortress_building = 1
	}
	1799 = { # Mazaka
		aqueduct_building = 1
		library_building = 1
	}
	1818={ # Ouenasa
		temple_building = 1
		library_building = 1
	}
	1854 = { # Melitia
		fortress_building = 1
	}
	1881 = {
		library_building = 1
	}
	1882 = {
		library_building = 1
	}
	1894={ # Olbe
		temple_building = 1
	}
	1934 = {
		library_building = 2
	}
	1941 = {
		fortress_building = 1
	}
	1954 ={
		library_building = 1
	}
	3357 = { # Barce
		barracks_building = 1
		modifier = { modifier = cyr_libyan_influences always = yes }
	}
	3350 = { # Euesperides
		modifier = { modifier = cyr_silted_harbour always = yes }
	}
	4475 = { #Ujjayini
		library_building = 2
		temple_building = 1
	}
	6678 = { #Bactra
		commerce_building = 1
		aqueduct_building = 3
		library_building = 3
	}

	6688 = { #Tarmita
		aqueduct_building = 3
	}

	6694 = {	 #Citadel of Ay Khanum
		aqueduct_building = 1
		commerce_building = 1
		library_building = 2
		modifier = { modifier = oskobara_palace_pmod always = yes }
	}

	6611 = {	 #Indo Greek Capital
		aqueduct_building = 2
		modifier = { modifier = alexandria always = yes }
	}

	6615 = { # Alexandreia Opiane
		modifier = { modifier = alexandria always = yes }
	}
	6821 = {
		modifier = { modifier = alexandria always = yes }
	}
	7202 = {
		fortress_building = 1
		commerce_building = 1
	}
	7426 = { #Dhar
		library_building = 2
	}
	7802 = { # Tanagra
		fortress_building = 1
	}
	16 = {
		military_building = 1
		fortress_building = 1
	} #Veii

	407 = { #Chalchis
		fortress_building = 2
		modifier = { modifier = chalkis_province_modifier always = yes }
	}
	416 = { #Athens
		fortress_building = 1
		modifier = { modifier = academy_of_athens always = yes }
	}
	835 = { #Hatra
		fortress_building = 1
	}

	743 = { #Tyre
		fortress_building = 1
	}

	266 = { #Rhodos
		fortress_building = 1
		library_building = 1
		modifier = { modifier = fortifications_of_rhodes always = yes }
	}

	#Peter beyond this point:

	8 = { #telesia
		fortress_building = 1
	}

	12 = { #velia
		fortress_building = 1
	}

	33 = { #bovinium
		fortress_building = 1
	}

	37 = { #Luceria, the key of Puglia
		fortress_building = 1
	}

	48 = { #terventum
		fortress_building = 1
	}

	52 = { #thurii
		fortress_building = 1
	}

	54 = { #heraclea
		fortress_building = 1
	}

	55 = { #metapontum
		fortress_building = 1
		modifier = { modifier = pythagoras_tomb_modifier always = yes }
	}

	56 = { #tarentum
		fortress_building = 1
	}

	66 = { #barium
		fortress_building = 1
	}

	72 = { #rhegium
		fortress_building = 1
	}

	73 = { #locri
		fortress_building = 1
	}

	75 = { #hipponium
		fortress_building = 1
	}

	76 = { #tempsa
		fortress_building = 1
	}

	78 = { #croton
		fortress_building = 1
	}

	80 = { #messana
		fortress_building = 1
	}

	84 = { #syracusae
		fortress_building = 1
	}

	86 = { #acragas
		fortress_building = 1
	}

	94 = { #lilybaeum
		fortress_building = 1
		library_building = 1
	}

	96 = { #panormus
		fortress_building = 1
	}

	114 = { #vetulonia
		fortress_building = 1
	}

	124 = { #cortona
		fortress_building = 1
	}

	135 = { #valvata
		fortress_building = 1
	}

	142 = { #ravenna
		fortress_building = 1
	}

	146 = { # Bononia
		aqueduct_building = 1
	}

	149 = { #mutina
		fortress_building = 1
	}

	412 = { # Lychnidos
		fortress_building = 1
	}

	681 = { #emporiae
		fortress_building = 1
	}

	702 = { #quseima
		fortress_building = 1
	}

	810 = { #zeugma
		fortress_building = 1
	}

	933 = { #apamea
		fortress_building = 1
	}

	1000 = { #emporiae
		fortress_building = 1
	}

	1029 = { #arse/saguntum
		fortress_building = 1
		commerce_building = 1
	}

	1031 = { #hemeroskopeion
		fortress_building = 1
	}

	1339 = { #onuba
		fortress_building = 1
		commerce_building = 1
	}

	1342 = { #asta regia
		fortress_building = 1
		commerce_building = 2
	}

	1346 = { #asido/lascuta
		fortress_building = 1
	}

	1348 = { #carteia
		fortress_building = 1
	}

	1350 = { #acinipo
		fortress_building = 1
		commerce_building = 1
	}

	1356 = { #orippo
		fortress_building = 1
	}

	1371 = { #astigi
		commerce_building = 1
	}

	1374 = { #carmo
		fortress_building = 1
		commerce_building = 1
	}

	1377 = { #corduba
		fortress_building = 1
		commerce_building = 1
	}

	1464 = { #ebusus/ibasim
		fortress_building = 1
		commerce_building = 1
	}

	1471 = { #melita
		fortress_building = 1
	}

	1718 = { #aeclanum
		fortress_building = 1
	}

	1911 = { #Sillyon
		fortress_building = 1
	}

	2260 = { #agatha
		fortress_building = 1
	}

	2284 = { #augustonometum
		fortress_building = 1
	}

	2325 = { #massalia
		fortress_building = 1
	}

	2347 = { #avaricum
		fortress_building = 1
	}

	2438 = { #bibracte
		fortress_building = 1
	}

	2440 = { #alesia
		fortress_building = 1
	}

	3245 = { #neapolis
		fortress_building = 1
	}

	3264 = { #septima
		fortress_building = 1
	}

	3295 = { #meninge
		fortress_building = 1
	}

	3303 = { #oea
		fortress_building = 1
	}

	3549 = { #genua
		fortress_building = 1
	}

	3584 = { #verona
		fortress_building = 1
	}

	3572 = { #ticinum
		fortress_building = 1
	}

	3592 = { #feraria
		fortress_building = 1
	}

	4787 = {
		barracks_building = 1
	}

	4991 = { #49
		fortress_building = 1
	}

	6703 = { #cyropolis
		fortress_building = 1
	}

	6766 = { #yamchun
		fortress_building = 1
	}

	7506 = { #aksum
		fortress_building = 1
	}

	536 = { #Babylon (Egypt)
		fortress_building = 1
	}

	#Isthmus of Corinth
	418 = { #Corinth
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	#Alps
	3530 = { #Mustiae Calmes
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3534 = { # Catorissium
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3534 = { # Scingomagus
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3537 = { # Maurienna
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3610 = { # Darantasia
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3612 = { # Eudracinum
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3615 = { # Mons Alpinus
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3618 = { # Sumus Lacus
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3659 = { # Vadena
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3654 = { # Foetes
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3656 = { # Alpinus Superioris
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3657 = { # Alpinus Inferioris
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3664 = { # Sebatum
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3666 = { # Mastiacum
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3667 = { #Virunum
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	3670 = { #Anisus
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}

	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	153 = { #Forum Novum
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	154 = { #Rubra
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	412 = { #Lychnidos
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	438 = { #Mantineia
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	448 = { #Stymphalos
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	449 = { #Kleitor
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	466 = { #Oichalia Aitolias
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	475 = { #Herakleia Trachinia
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	992 = { #Balales Pass
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1445 = { #Kodrion
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1076 = { #Iacca
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1574 = { #Kelishinian Gates
		 modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1603 = { #Zagros Gates
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1700 = { #Zekari Pass
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1701 = { #Goderdzi Pass
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1885 = { #Selge Valley
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1917 = { #Lakaine
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	2120 = { #Caledonia
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	2264 = { #Parthos
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	3081 = { #Visum Montis
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	3530 = { #Mustiae Calmes
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	3980 = { #Ad fines
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	3952 = { #Sudetia
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4892 = { #Ibadura
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4948 = { #Sousian Gates - TODO MAP CHANGE
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	5437 = { #Parthian Gates
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	1979 = { #Baka
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	3125 = { #Keletron
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4092 = { #Ad Picarias
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4102 = { #Anderva
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4103 = { #Sevastum
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4104 = { #Leusinium
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4280 = { #Arutela
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4283 = { #Iscronia
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4300 = { #Khyber
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4369 = { #Gandava
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4892 = { #Ibadura
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4987 = { #Shiman
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	4998 = { #Shirga
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	5595 = { #Hunza
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	5601 = { #Kusta
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6609 = { #Ortespane
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6612 = { #Nikaia Indike
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6625 = { #Kapissa
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6631 = { #Daroideia
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6639 = { #Rana
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6651 = { #Choatina
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6720 = { #Baskata
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6773 = { #Gulka
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6774 = { #Karamyk
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6775 = { #Kabyk
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6768 = { #Kokcha
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6771 = { #Kezhen
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6772 = { #Ikeshtam
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6785 = { #Shelji
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6787 = { #Narin
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	6788 = { #Shura
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	7386 = { #Badari
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	7891 = { #Tegea
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	7939 = { #Hyllarima
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	7964 = { #Koropissos
		modifier = { modifier = lesser_pass_modifier always = yes }
	}
	7968 = { #Kyinda
		modifier = { modifier = lesser_pass_modifier always = yes }
	}

	#Gates - These Mountain Passes do not have an owner.
	1673 = { #Iberian Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	1749 = { #Brili
		modifier = { modifier = gate_modifier always = yes }
	}
	1750 = { #Klukhor Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	1870 = { #Amanian Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	4992 = { #Caspian Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	5572 = { #Terrai
		modifier = { modifier = gate_modifier always = yes }
	}
	5585 = { #Pakpa
		modifier = { modifier = gate_modifier always = yes }
	}
	5586 = { #Mangyul Takmo Dzong
		modifier = { modifier = gate_modifier always = yes }
	}
	5602 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	5603 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	5604 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	5629 = { #Koryi
		modifier = { modifier = gate_modifier always = yes }
	}
	5634 = { #Mon Shampo
		modifier = { modifier = gate_modifier always = yes }
	}
	5654 = { #Kongyul
		modifier = { modifier = gate_modifier always = yes }
	}
	7763 = { #Sophon Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	7896 = { #Nikaia Lokri/Thermopylai
		modifier = { modifier = gate_modifier always = yes }
	}
	7914 = { #Modra Pass
		modifier = { modifier = gate_modifier always = yes }
	}
	7986 = { #Commagenian Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	8021 = { #Syrian Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	8022 = { #Cilician Gates
		modifier = { modifier = gate_modifier always = yes }
	}
	8023 = { # Tempe pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8024 = { # Boloustrana pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8025 = { # Petra pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8299 = { # Atlas pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8324 = { # Atlas pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8325 = { # Atlas pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8335 = { # Atlas pass
		 modifier = { modifier = gate_modifier always = yes }
	}
	8791 = { # Burma pass
		 modifier = { modifier = gate_modifier always = yes }
	}

	#Aksum Fort Mod (Invictus)
	7506 = {
		modifier = { modifier = aksumite_fortifications always = yes  }
	}
	#Desert Passes (Invictus) - These Desert Passes do not have an owner.
	8124 = { # Qabr pass
		modifier = { modifier = desert_pass always = yes }
	}
	8123 = { #Tarfawi pass
		modifier = { modifier = desert_pass always = yes }
	}
	8393 = { #Magoura pass
		modifier = { modifier = desert_pass always = yes }
	}
	8392 = { #Brazzia pass
		modifier = { modifier = desert_pass always = yes }
	}
	8391 = { #Keri Kera pass
		modifier = { modifier = desert_pass always = yes }
	}
	8390 = { #Sloughia pass
		modifier = { modifier = desert_pass always = yes }
	}
	8158 = { #Shaqiq pass
		modifier = { modifier = desert_pass always = yes }
	}
	8153 = { #Hait pass
		modifier = { modifier = desert_pass always = yes }
	}
	8241 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	8239 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	8180 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	8172 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	8170 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	8151 = { #Fezzan passes
		modifier = { modifier = desert_pass always = yes }
	}
	7555 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7556 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7557 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7558 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7561 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7562 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7563 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7564 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7565 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7566 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7567 = { #Arabian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7549 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7548 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7547 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7546 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7553 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7552 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7551 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7550 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	7535 = { #Ethiopian passes
		modifier = { modifier = desert_pass always = yes }
	}
	5665 = { #Tarim passes
		modifier = { modifier = desert_pass always = yes }
	}
	5666 = { #Tarim passes
		modifier = { modifier = desert_pass always = yes }
	}
	5668 = { #Tarim passes
		modifier = { modifier = desert_pass always = yes }
	}
	#Desert Passes (Invictus) - These Minor Desert Passes DO have an owner
	8238 = { # Tillibari pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8328 = { # Goulmima pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8356 = { # Boudenib pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8368 = { # Bayadh pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8312 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8313 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8314 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8315 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8229 = { # Giosc pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8210 = { # Schiueref pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8211 = { # Shawi pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8196 = { # Gholaia pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8195 = { # Jashalam pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8154 = { # Wanin pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8136 = { # Talhah pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8133 = { # Maradah pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8134 = { # Jafr pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8130 = { # Sahabi pass
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8615 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8609 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8614 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	8613 = { #
		modifier = { modifier = minor_desert_pass always = yes }
	}
	
	#Pirates

	12 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lucanians
	35 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Frentani
	64 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Mesapians
	96 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sicily
	108 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Truentinum
	141 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Genuatia
	248 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Myrleia
	270 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lemnos
	277 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Skyros
	283 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lesbos
	334 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cyprus
	355 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Iarapetra
	481 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Thrace
	666 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Phoenicia
	725 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nabatea
	1131 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Galaecia
	1150 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Galaecia
	1240 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Etobesa
	1318 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sefia
	1469 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Gymnasia
	1743 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	1793 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	1815 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kolousa
	1892 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cilicia
	1996 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Astypalaia
	2076 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Brigantia
	2109 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Caledonia
	2153 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Namneti
	2468 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Caleti
	3086 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Siga
	3344 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Egypt
	3372 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cyrenaica
	3546 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Liguria
	3843 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Menapi
	3898 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Varini
	4020 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4054 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4090 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4565 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	4655 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Qataba
	4787 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Persian Gulf
	6009 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Oland
	6038 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Grani
	6526 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Indus
	6816 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kathiawar
	6874 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sahyadri
	6885 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nouira
	6953 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lanka
	7046 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Alosgyni
	7081 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kalinganagara
	7177 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Bengal
	7199 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Gerhha
	7206 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Omana
	7216 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Omana
	7500 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Red Sea
	7528 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Opone
	8769 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Arakan

	#Buildings
	103 = { # Plestia
		aqueduct_building = 2
	}
	126 = {
		library_building = 1
	}
	188 = { # Pessinous
	}
	189 = { # Gordion
		fortress_building = 1
	}
	200 = {
		fortress_building = 1
	}
	206 = { # Aigialos
		barracks_building = 1
	}
	221 = { # Artiknos
		barracks_building = 1
	}
	225 = { # Lagania
		barracks_building = 1
	}
	266 = { #Rhodos
		modifier = { modifier = rhodian_glass_workshops always = yes }
		commerce_building = 1
	}
	276 = { #Apollonia Lydia
		basic_settlement_infratructure_building = 1
	}
	278 = { #Pergamon
		aqueduct_building = 2
		modifier = { modifier = pergamon_acropolis_pmod always = yes }
	}
	302 = { # Kadoi
		military_building = 1
	}
	6431 = { #Marion
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	333 = { #Soloi
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	336 = { #Tamassos
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	338 = { #Amathous
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	347 = {
		town_hall_building = 2
	}
	350 = { #Lysimachea
		military_building = 1
		fortress_building = 1
		town_hall_building = 2
		aqueduct_building = 1
	}
	353 = { #Kypsela
		latifundia_building = 1
	}
	365 = { # Amphipolis
		fortress_building = 1
		town_hall_building = 2
	}
	373 = { #Thesalonica
		court_building = 1
		town_hall_building = 2
	}
	379 = { #Pella
		court_building = 2
		military_building = 1
		town_hall_building = 3
	}
	380 = { # Dion
		temple_building = 1
		military_building = 1
	}
	383 = { # Europos
		barracks_building = 1
	}
	389 = { #Larissa
		military_building = 1
		aqueduct_building = 1
		town_hall_building = 1
	}
	390 = { # Pherai
		town_hall_building = 2
	}
	394 = { #Pharsalos
		court_building = 1
		town_hall_building = 2
	}
	395 = {
		modifier = { modifier = asklepion always = yes }
	}
	1970 = {
		modifier = { modifier = asklepion always = yes }
	}
	399 = { # Lamia
		fortress_building = 1
	}
	7898 = { #Rhamnous
		slave_mine_building = 1
	}
	416 = { #Athens
		town_hall_building = 1
		academy_building = 2
	}
	417 =  {
		academy_building = 1
		modifier = { modifier = megarian_school always = yes }
	}
	418 = { #Korinth
		fortress_building = 2 #Acrocorinth
		modifier = { modifier = akrokorinth_province_modifier always = yes }
		town_hall_building = 1
	}
	419 = {
		barracks_building = 1
	}
	422 = {
		fortress_building = 1
	}
	424 = { #Delphi
		temple_building = 1
	}
	425 = { #Dodona
		barracks_building = 1
	}
	427 = { #Sparta
		military_building = 2
		fortress_building = 1
	}
	428 = { # Methone
		modifier = { modifier = aigeai_palace_pmod always = yes }
	}
	431 = {
		fortress_building = 1
		military_building = 1
	}
	436 = { #Megalopolis
		fortress_building = 1
	}
	440 = { #Argos
		fortress_building = 1
	}
	441 = {
		modifier = { modifier = asklepion always = yes }
	}
	442 = { # Aigina
		barracks_building = 1
	}
	459 = { # Leukas
		barracks_building = 1
	}
	464 = { # Nikopolis
		barracks_building = 1
	}
	476 = { #Passaron
		military_building = 2
	}
	480 = { #Mesembria
		town_hall_building = 2
	}
	500 = { #Memphis
		aqueduct_building = 1
		library_building = 5
	}
	501 = { #Heliopolis
		library_building = 2
	}
	509 = { #Pelusium
		fortress_building = 1
	}
	539 = { #Krokodilopolis
		library_building = 1
	}
	540 = { #Dionysias
		barracks_building = 1
	}
	541 = { #Karanis
		barracks_building = 1
	}
	543 = {
		aqueduct_building = 1
	}
	569 = { #Diospolis Magna
		library_building = 1
	}
	584 = {
		fortress_building = 1
	}
	593 = {
		fortress_building = 1
	}
	614 = { # Bagada
		barracks_building = 1
	}
	641 = { #Meroe
		aqueduct_building = 2
	}
	659 = { #Gaza
		fortress_building = 1
		commerce_building = 1
	}
	660 = {	#Ascalon
		fortress_building = 1
		commerce_building = 1
	}
	722 = {
		fortress_building = 1
	}
	741 = { #Iyyon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	743 = { #Tyrus
		workshop_building = 2
		modifier = { modifier = tyrian_purple always = yes }
	}
	747 = { #Sidon
		commerce_building = 1
	}
	749 = { #Brochoi
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	750 = {
		commerce_building = 1
	}
	754 = {
		aqueduct_building = 2
	}
	766 = { #Byblos
		commerce_building = 1
	}
	784 = { #Sigon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	779 = { #Arados
		commerce_building = 1
	}
	829 = { # Doura
		fortress_building = 1
	}
	830 = { # Nisibis
		library_building = 1
	}
	843 = { # Cholmaron
		fortress_building = 1
	}
	846 = {
		fortress_building = 1
	}
	862 = { # Nineveh
		aqueduct_building = 1
		library_building = 1
	}
	871 = { # Mard
		fortress_building = 1
	}
	874 = {
		fortress_building = 1
	}
	880 = { # Artela
		aqueduct_building = 2
	}
	883 = { # Ashur
		library_building = 1
	}
	893 = { # Samarra
		barracks_building = 1
	}
	896 = { # Artemita
		barracks_building = 1
	}
	911 = {
		aqueduct_building = 2
		library_building = 7
	}
	912 = {
		library_building = 1
	}
	915 = { # Cutha
		barracks_building = 1
	}
	972 = {
		barracks_building = 1
	}
	933 = { # Apameia
		library_building = 1
	}
	937 = { #Uruk
		barracks_building = 1
	}
	940 = { # Alexandria, Meshan
		library_building = 2
		town_hall_building = 1
		commerce_building = 1
	}
	941 = { # Forat
		barracks_building = 1
	}
	942 = {
		barracks_building = 1
	}
	981 = { # Hulwan
		aqueduct_building = 2
	}
	1036 = { #Mastia/Carthago Nova
		town_hall_building = 2
		modifier = { modifier = mastian_gold_range always = yes }
	}
	1209 = {
		modifier = { modifier = lapis_specularis_segobriga always = yes }
	}
	1344 = {
		modifier = { modifier = gades_garum always = yes }
	}
	1415 = { #Tharsis
		modifier = { modifier = mines_of_tharsis always = yes }
	}
	1532 = {
		fortress_building = 1
	}
	1536 = {
		fortress_building = 1
	}
	1542 = { # Arxata
		barracks_building = 1
	}
	1550 = {
		basic_settlement_infratructure_building = 1
	}
	1570 = { # Armaouira (Capital of Armenia)
		aqueduct_building = 2
		town_hall_building = 2
		commerce_building = 2
	}
	1571 = { # Artaxata
		aqueduct_building = 2
		town_hall_building = 2
		commerce_building = 1
	}
	1572 = { # Doubios
		town_hall_building = 3
	}
	1576 = { # Kainepolis Syracene
		town_hall_building = 2
	}
	1577 = { # Motene
		town_hall_building = 1
		commerce_building = 1
	}
	1596 = {
		barracks_building = 1
	}
	1594 = { #Kangavar
		barracks_building = 1
		modifier = { modifier = nisean_horses always = yes }
	}
	1595 = { # Ecbatana/Ekvatana
		aqueduct_building = 2
		fortress_building = 1
	}
	1579 = {
		basic_settlement_infratructure_building = 1
	}
	1601 = {
		barracks_building = 1
	}
	1669 = { # Chahuk
		fortress_building = 1
	}
	1698 = { # Sinara
		fortress_building = 1
	}
	1715 = {
		library_building = 1
	}
	1819 = { # Amaseia
		aqueduct_building = 2
	}
	1843 = { # Satala
		aqueduct_building = 1
	}
	1880 = { # Mopsouhestia
		military_building = 1
	}
	1897 = { # Gelenderis
		barracks_building = 1
	}
	1936 = { # Kelainai
		fortress_building = 1
	}
	1945 = { # Kolossai
		library_building = 1
	}
	1947 = { # Tripolis ad Maeandrum
		library_building = 1
	}
	2012 = {
		modifier = { modifier = stonehenge_pmod always = yes }
	}
	3163 = {
		aqueduct_building = 1
	}
	3444 = {
		aqueduct_building = 1
	}
	3481 = { #Sulcis
		aqueduct_building = 2
		town_hall_building = 1
		library_building = 3
	}
	3483 = { #Nora
		barracks_building = 1
	}
	3504 = { #Olbia
		library_building = 1
	}
	3515 = { # Alalia
		library_building = 3
	}
	3547 = { # Savo
		barracks_building = 1
	}
	3551 = { # Augusta Taurinorum
		aqueduct_building = 1
	}
	3592 = { # Ferrara
		aqueduct_building = 1
	}
	3810 = { # Embadina
		aqueduct_building = 1
	}
	4300 = { # Pushkalavati
		aqueduct_building = 3
	}
	4325 = {
		basic_settlement_infratructure_building = 1
	}
	4353 = {
		library_building = 1
	}
	4355 = {
		aqueduct_building = 1
		library_building = 1
	}
	4390 = { # Jalandhara
		barracks_building = 1
	}
	4411 = {
		library_building = 1
	}
	4419 = { # Haridwar
		barracks_building = 1
	}
	4424 = {
		library_building = 1
	}
	4425 = {
		library_building = 2
	}
	4429 = { #Varanasi
		library_building = 2
		temple_building = 1
	}
	4437 = {
		library_building = 2
	}
	4473 = {
		aqueduct_building = 2
	}
	4479 = { # Dasapura
		barracks_building = 1
	}
	4496 = { # Machhindrapur
		barracks_building = 1
	}
	4498 = { # Dhammanahadika
		barracks_building = 1
	}
	4976 = {
		barracks_building = 1
	}
	4781 = { # Vehshapur
		aqueduct_building = 3
		library_building = 2
	}
	4791 = { # Hormirzad
		aqueduct_building = 2
	}
	4799 = { #Persepolis
		library_building = 4
		treasure_slots = { treasures = { 189 190 } }
	}
	4973 = { # Aspadana
		aqueduct_building = 1
	}
	4951 = {
		library_building=1
		fortress_building=1
		treasure_slots = { treasures = { 188 228 } }
	}
	4959 = { #Alexandria Carmana
		modifier = { modifier = alexandria always = yes }
		aqueduct_building = 2
		fortress_building = 1
	}
	4965 = { # Makash
		barracks_building = 1
	}
	4973 = {
		library_building = 1
	}
	4985 = { # Kyropolis
		aqueduct_building = 2
		library_building = 2
	}
	4991 = { # Rhagai
		aqueduct_building = 2
		library_building = 1
	}
	4993 = {
		library_building = 1
	}
	4994 = { # Semnon
		barracks_building = 1
	}
	5391 = { # Kalana
		basic_settlement_infratructure_building = 1
	}
	5618 = { # Lhasa
		aqueduct_building = 2
	}
	6399 = { # Pydna
		fortress_building = 1
		commerce_building = 1
	}
	6420 = { # Eulepa
		barracks_building = 1
	}
	6560 = { #Zranka
		barracks_building = 1
	}
	6612 = {
		aqueduct_building = 3
	}
	6637 = {
		aqueduct_building = 2
		modifier = { modifier = alexandria always = yes }
	}
	6648 = { # Drapsaca
		fortress_building = 1
	}
	6674 = { # Emshi
		barracks_building = 1
	}
	6682 = { # Marakanda
		aqueduct_building = 2
	}
	6686 = { # Alexandreia Tarmita
		modifier = { modifier = alexandria always = yes }
	}
	6688 = { # Alexandria Oxiana
		modifier = { modifier = alexandria always = yes }
	}
	6697 = { # Kafir
		aqueduct_building = 2
	}
	6719 = { # Baisun
		fortress_building = 1
	}
	6737 = { # Andijan
		aqueduct_building = 2
	}
	6744 = { # Kashgar
		aqueduct_building = 3
	}
	6840 = { # Maltecoria
		aqueduct_building = 1
	}
	6857 = {
		aqueduct_building = 3
	}
	6862 = { # Nousaripa
		barracks_building = 1
	}
	6865 = { # Paunar
		barracks_building = 1
	}
	6932 = { # Koroula
		barracks_building = 1
	}
	6935 = { # Chaberis
		barracks_building = 1
	}
	6954 = { # Qom
		aqueduct_building = 1
		library_building = 1
	}
	7030 = { # Mahisha
		aqueduct_building = 1
	}
	7040 = { # Mosali
		aqueduct_building = 2
	}
	7057 = { # Nagarjunikonda
		aqueduct_building = 1
	}
	7074 = { # Pattithana
		aqueduct_building = 3
	}
	7076 = { # Bhaddavati
		aqueduct_building = 2
	}
	7082 = { # Samapa
		aqueduct_building = 2
	}
	7122 = { # Jagdalpur
		aqueduct_building = 1
	}
	7159 = { # Devagiri
		aqueduct_building = 1
	}
	7184 = { # Kuche
		aqueduct_building = 2
	}
	7199 = { # Gerrha (Capital of Gerrha)
		aqueduct_building = 1
	}
	7300 = { # Ayanakagraha
		aqueduct_building = 4
	}
	7303 = { # Airakina
		aqueduct_building = 2
	}
	7314 = {
		aqueduct_building = 3
		library_building= 3
		modifier = { modifier = taxila_university_pmod always = yes }
	}
	7327 = { # Karnasuvarna
		aqueduct_building = 2
	}
	7345 = {
		aqueduct_building = 2
	}
	7372 = { # Kusavati
		barracks_building = 1
	}
	7378 = { # Lakhimpur
		basic_settlement_infratructure_building = 1
	}
	7385 = {
		aqueduct_building = 2
	}
	7403 = { # Govishana
		basic_settlement_infratructure_building = 1
	}
	7405 = { # Pilibhit
		basic_settlement_infratructure_building = 1
	}
	7426 = {
		aqueduct_building = 2
	}

	### Arabia Felix additions

	7202 = { #Tylos
		modifier = { modifier = pearl_divers_tylos always = yes }
		commerce_building = 2
	}

	7530 = { #Soqotra
		modifier = { modifier = dragonsblood_soqotra always = yes }
	}

	7592 = { #Ganagaras
		modifier = { modifier = royal_ironworks_ganagaras always = yes }
	}

	4685 = { #Qana
		modifier = { modifier = incense_fields_qana always = yes }
	}

	###

	7657 = {
		aqueduct_building = 2
	}

	7845 = { # Tordan
		fortress_building = 1
	}

	7968 = { # Kyinda
		fortress_building = 1
	}
	8003 = { # Sikyon
		fortress_building = 1
	}
	8399 = { # Gelon
		commerce_building = 1
	}

	#Special Places:

	#Alexandrias (ie greek Settlements founded by Alexander, small civilization boost.
	516 = { #By the Nile
		modifier = { modifier = alexandria always = yes }
	}
	940 = { #In Mesopotamia
		modifier = { modifier = alexandria always = yes }
	}
	3672 = {
		modifier = { modifier = noric_steel always = yes }
	}
	4131 = {
		modifier = { modifier = noric_steel always = yes }
	}
	4316 = { # Boukephalia
		modifier = { modifier = alexandria always = yes }
	}
	4322 = { # Alexandreia Nikaia
		modifier = { modifier = alexandria always = yes }
	}
	4371 = { #By the Indus
		modifier = { modifier = alexandria always = yes }
	}
	4372 = { # Alexandria Sogdiana
		modifier = { modifier = alexandria always = yes }
	}
	5550 = { # Alexandrou Parembole
		modifier = { modifier = alexandria always = yes }
	}
	6620 = { # Alexandria Rhambacia
		modifier = { modifier = alexandria always = yes }
	}
	6518 = { # Alexandreia Prophtasia
		fortress_building = 1
		modifier = { modifier = alexandria always = yes }
	}
	6552 = { #Sacastene
		modifier = { modifier = alexandria always = yes }
	}
	6558 = { #Alexandreia Areiois
		modifier = { modifier = alexandria always = yes }
		fortress_building = 1
	}
	6541 = { #Arachosia
		modifier = { modifier = alexandria always = yes }
		aqueduct_building = 1
	}
	6668 = { #In Persia
		modifier = { modifier = alexandria always = yes }
	}
	6704 = { #Eschate
		modifier = { modifier = alexandria always = yes }
		aqueduct_building = 1
		library_building = 2
	}
	6878 = {
		aqueduct_building = 1
	}
	6895 = {
		aqueduct_building = 2
	}
	6978 = {
		modifier = { modifier = lion_of_sigiriya_pmod always = yes }
	}
	7015 = {
		aqueduct_building = 2
	}
	7019 = {
		aqueduct_building = 1
	}
	7046 = {
		aqueduct_building = 2
	}
	7120 = {
		aqueduct_building = 1
	}
	7135 = {
		aqueduct_building = 1
	}
	7138 = {
		aqueduct_building = 3
	}
	7307 = {
		aqueduct_building = 2
	}
	7484 = { # Bhawaniganj
		barracks_building = 1
	}
	7485 = { # Alexandria Hypasis
		modifier = { modifier = alexandria always = yes }
	}
	7519 = {
		aqueduct_building = 1
	}
	8003 = { # Sikyon
		fortress_building = 1
	}
	8011 = { #Korlon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	#Gardens of Babylon
	918 = {
		#modifier = { modifier = gardens_of_babylon always = yes }
		aqueduct_building = 1
		library_building = 5
	}

	#Pyramids of Giza
	500 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}


	#Anu Temple of Uruk
	937 = {
		modifier = { modifier = anu_temple always = yes }
	}
	#
	290 = { #Ephesos
		temple_building = 1
		#modifier = { modifier = artemis_temple always = yes }
	}
	1981 = { #Halicarnassus
		temple_building = 1
		#modifier = { modifier = mausoleum_of_mausolos always = yes }
	}

	#Bosporus
	1453 = {
		modifier = { modifier = bosporus always = yes }
	}
	240 = {
		modifier = { modifier = bosporus always = yes }
	}
	241 = {
		modifier = { modifier = bosporus always = yes }
	}

	#Hellespont
	256 = {
		modifier = { modifier = hellespont always = yes }
	}
	349 = {
		modifier = { modifier = hellespont always = yes }
	}
	261 = {
		modifier = { modifier = hellespont always = yes }
	}
	257 = {
		modifier = { modifier = hellespont always = yes }
	}

	#Pillars of Hercules
	1347 = {
		modifier = { modifier = pillars_of_hercules always = yes }
	}
	3061 = {
		modifier = { modifier = pillars_of_hercules always = yes }
	}

	439 = { #Olympia
		modifier = { modifier = olympic_games_modifier always = yes }
		#modifier = { modifier = zeus_temple_at_olympia always = yes }
	}

	3852 = { # Frisian Terp - added in Invictus
		modifier = { modifier = north_sea_terps always = yes }
	}

	########################################
	# Barbarian Spawn Spots
	########################################

	#Egypt & Africa


	5294 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5293 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5334 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5333 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5337 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5338 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5341 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	5352 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5355 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5947 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5974 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	5975 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5987 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5989 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5993 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5994 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5995 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5157 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8115 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8116 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8117 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8118 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8119 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8692 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8694 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8717 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	8718 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	8719 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}
	8720 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8737 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}



	#Mauretania
	5984 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5985 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5986 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}

	#Germany
	5023 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5029 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5031 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5141 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5114 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5145 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5047 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5068 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5076 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5079 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5085 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5103 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5110 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5136 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5298 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5283 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5284 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5381 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}
	#Iberia
	5184 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}


	5093 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}

	#East
	5217 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5263 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5232 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5233 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5237 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5247 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5274 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5226 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6046 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5290 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5291 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5296 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5300 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5301 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7558 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6045 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7573 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6049 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5208 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5224 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5252 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5303 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5934 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6064 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}

	#India
	5248 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5249 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5270 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5277 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5280 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5305 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5308 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5313 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5315 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5359 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5378 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5669 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5962 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5958 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6057 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6058 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6059 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	3316 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7291 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6050 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6051 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6052 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6053 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6054 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6055 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6056 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7357 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7640 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	7641 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7643 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8792 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	8794 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}
	8803 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}

	#The North

	8550 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
}